<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhasmophobiaChallenge.Properties" GeneratedClassName="Discord">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODA2MTMwMzg4NjIyNzcwMTk4.YBk9bQ.s40R8XFFwxI0TLRTavx7fYEeUVA</Value>
    </Setting>
    <Setting Name="ServerID" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">803015136075186188</Value>
    </Setting>
    <Setting Name="ChallengeChannelID" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">803018830485389403</Value>
    </Setting>
    <Setting Name="CurrentMemberID" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">178060019206586369</Value>
    </Setting>
    <Setting Name="WelcomeChannelID" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">803015204610900018</Value>
    </Setting>
  </Settings>
</SettingsFile>